#JAVA_PATH
#Wed Aug 01 15:38:13 CST 2018
ABI_PATH=/home/hongyang/IdeaProjects/Fusion/abi/
JAVA_PATH=/home/hongyang/IdeaProjects/Fusion
WEB3J_PATH=/home/hongyang/IdeaProjects/Fusion
SOLIDITY_PATH=/home/hongyang/IdeaProjects/Fusion
