#JAVA_PATH
#Fri Aug 03 16:30:48 CST 2018
ABI_PATH=/Users/hongyang/IdeaProjects/Fusion/abi/
JAVA_PATH=/Users/hongyang/IdeaProjects/Fusion
WEB3J_PATH=/Users/hongyang/IdeaProjects/Fusion
SOLIDITY_PATH=/Users/hongyang/IdeaProjects/Fusion
